# Build-Microservcies-Springboot-Orders-Products

./: Notes.doc  README.md  Tasks.doc  pom.xml
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/org/shared/: EurekaMain.java
Eureka-Server/src/main/resources/: application.properties
Inventory-Service/: pom.xml
Inventory-Service/src/main/java/org/inventory/: InventoryMain.java
Inventory-Service/src/main/java/org/inventory/Controllers/: IngredientController.java  StockController.java
Inventory-Service/src/main/java/org/inventory/Entities/: Ingredient.java  Stock.java
Inventory-Service/src/main/java/org/inventory/Repos/: IngredientRepo.java  StockRepo.java
Inventory-Service/src/main/java/org/inventory/Services/: IngredientService.java  StockService.java
Inventory-Service/src/main/resources/: application-dev.yml  application.properties
OrderService/: pom.xml
OrderService/src/main/java/org/order/: OrderMain.java
OrderService/src/main/java/org/order/Configurations/: Configs.java
OrderService/src/main/java/org/order/Controllers/: OrderController.java
OrderService/src/main/java/org/order/Entities/: Item.java  Order.java
OrderService/src/main/java/org/order/Repos/: OrderRepo.java
OrderService/src/main/java/org/order/Services/: OrderService.java
OrderService/src/main/resources/: application.properties
ProductService/: pom.xml
ProductService/src/main/java/org/product/: ProductMain.java
ProductService/src/main/resources/: application.properties
SharedModules/: pom.xml
SharedModules/src/main/java/org/shared/: SharedMain.java
SharedModules/src/main/java/org/shared/Entities/Orders/: Item.java  Order.java
SharedModules/src/main/java/org/shared/Response/: InventoryResponseToOrder.java
SharedModules/src/main/resources/: application.properties
UserService/: pom.xml
UserService/src/main/java/org/user/: UserMain.java
UserService/src/main/resources/: application.properties
